<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NOMINABDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deducciones">
    <Key>
      <PropertyRef Name="IdDeduccion" />
    </Key>
    <Property Name="IdDeduccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipoDeducciones" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DependeSalario" Type="bit" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UbicacionFisica" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ResponsableArea" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="IdPuesto" Type="int" Nullable="false" />
    <Property Name="SalarioMensual" Type="int" Nullable="false" />
    <Property Name="IdNomina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="IdIngreso" />
    </Key>
    <Property Name="IdIngreso" Type="int" Nullable="false" />
    <Property Name="NombreIngreso" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DependeSalario" Type="bit" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Puestos">
    <Key>
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdPuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePuesto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NivelRiesgo" Type="int" Nullable="false" />
    <Property Name="NivelMinimoSalario" Type="int" Nullable="false" />
    <Property Name="NivelMáximoSalario" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Transacciones">
    <Key>
      <PropertyRef Name="IdTransaccion" />
    </Key>
    <Property Name="IdTransaccion" Type="int" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdIngreso" Type="int" Nullable="false" />
    <Property Name="IdDeduccion" Type="int" Nullable="false" />
    <Property Name="TipoTransaccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Monto" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Empleados_Departamentos">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleados_Puestos">
    <End Role="Puestos" Type="Self.Puestos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puestos">
        <PropertyRef Name="IdPuesto" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="IdPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacciones_Deducciones">
    <End Role="Deducciones" Type="Self.Deducciones" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deducciones">
        <PropertyRef Name="IdDeduccion" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="IdDeduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacciones_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacciones_Ingreso">
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso">
        <PropertyRef Name="IdIngreso" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="IdIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NOMINABDModelStoreContainer">
    <EntitySet Name="Deducciones" EntityType="Self.Deducciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso" EntityType="Self.Ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puestos" EntityType="Self.Puestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transacciones" EntityType="Self.Transacciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Empleados_Departamentos" Association="Self.FK_Empleados_Departamentos">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleados_Puestos" Association="Self.FK_Empleados_Puestos">
      <End Role="Puestos" EntitySet="Puestos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacciones_Deducciones" Association="Self.FK_Transacciones_Deducciones">
      <End Role="Deducciones" EntitySet="Deducciones" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacciones_Empleados" Association="Self.FK_Transacciones_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacciones_Ingreso" Association="Self.FK_Transacciones_Ingreso">
      <End Role="Ingreso" EntitySet="Ingreso" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>