<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NOMINABDModelStoreContainer" CdmEntityContainer="NOMINABDEntities">
    <EntitySetMapping Name="Deducciones">
      <EntityTypeMapping TypeName="NOMINABDModel.Deducciones">
        <MappingFragment StoreEntitySet="Deducciones">
          <ScalarProperty Name="IdDeduccion" ColumnName="IdDeduccion" />
          <ScalarProperty Name="NombreTipoDeducciones" ColumnName="NombreTipoDeducciones" />
          <ScalarProperty Name="DependeSalario" ColumnName="DependeSalario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="NOMINABDModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UbicacionFisica" ColumnName="UbicacionFisica" />
          <ScalarProperty Name="ResponsableArea" ColumnName="ResponsableArea" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="NOMINABDModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdPuesto" ColumnName="IdPuesto" />
          <ScalarProperty Name="SalarioMensual" ColumnName="SalarioMensual" />
          <ScalarProperty Name="IdNomina" ColumnName="IdNomina" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingreso">
      <EntityTypeMapping TypeName="NOMINABDModel.Ingreso">
        <MappingFragment StoreEntitySet="Ingreso">
          <ScalarProperty Name="IdIngreso" ColumnName="IdIngreso" />
          <ScalarProperty Name="NombreIngreso" ColumnName="NombreIngreso" />
          <ScalarProperty Name="DependeSalario" ColumnName="DependeSalario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puestos">
      <EntityTypeMapping TypeName="NOMINABDModel.Puestos">
        <MappingFragment StoreEntitySet="Puestos">
          <ScalarProperty Name="IdPuesto" ColumnName="IdPuesto" />
          <ScalarProperty Name="NombrePuesto" ColumnName="NombrePuesto" />
          <ScalarProperty Name="NivelRiesgo" ColumnName="NivelRiesgo" />
          <ScalarProperty Name="NivelMinimoSalario" ColumnName="NivelMinimoSalario" />
          <ScalarProperty Name="NivelMáximoSalario" ColumnName="NivelMáximoSalario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transacciones">
      <EntityTypeMapping TypeName="NOMINABDModel.Transacciones">
        <MappingFragment StoreEntitySet="Transacciones">
          <ScalarProperty Name="IdTransaccion" ColumnName="IdTransaccion" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdIngreso" ColumnName="IdIngreso" />
          <ScalarProperty Name="IdDeduccion" ColumnName="IdDeduccion" />
          <ScalarProperty Name="TipoTransaccion" ColumnName="TipoTransaccion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>